language: ruby
rvm:
  - 2.3.8
  - 2.4.5
  - 2.5.3
  - 2.6.1
  - 2.7.2
  - 3.0.0
addons:
  postgresql: "9.4"
before_install:
  - gem update --system
  - gem --version
  - gem install bundler:2.1.4
before_script:
  - bundle exec rake db:create
  - bundle exec rake db:migrate
install: bundle _2.1.4_ install --jobs=3 --retry=3 --path=${BUNDLE_PATH:-vendor/bundle}
cache: bundler
gemfile:
  - gemfiles/activerecord_5.0.0.gemfile
  - gemfiles/activerecord_5.1.0.gemfile
  - gemfiles/activerecord_6.1.0.gemfile
jobs:
  exclude:
    - rvm: 2.3.8
      gemfile: gemfiles/activerecord_6.1.0.gemfile
    - rvm: 2.4.5
      gemfile: gemfiles/activerecord_6.1.0.gemfile
    - rvm: 3.0.0
      gemfile: gemfiles/activerecord_5.0.0.gemfile
    - rvm: 3.0.0
      gemfile: gemfiles/activerecord_5.1.0.gemfile
